<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projects</artifactId>
        <groupId>com.samenea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.samenea</groupId>
    <artifactId>internetbanking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>payments</module>
    </modules>

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id>Reza</id>
            <name>Reza Darbandsari</name>
            <roles>
                <role>Developer</role>
            </roles>
            <url></url>
        </developer>
        <developer>
            <id>Jalal</id>
            <name>Jalal Ashrafi</name>
            <roles>
                <role>Developer</role>
            </roles>
            <url>jalal.ashrafi@gmail.com</url>
        </developer>
        <developer>
            <id>Soroosh</id>
            <name>Soroosh Sarabadani</name>
            <roles>
                <role>Developer</role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement>
        <url>http://stage:8080/job/Internet-Banking/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:svn://173.20.130.75/var/svn/internetbanking</connection>
        <developerConnection>scm:svn:svn://173.20.130.75/var/svn/internetbanking</developerConnection>
        <!--<url>svn://173.20.130.75/var/svn/internetbanking</url>-->
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>http://samen:9090/browse/IB</url>
    </issueManagement>
</project>