###########################################
#
# For every new bank in Payment gateway you must add a banking.${bankname}.debitNumber in this properties file
#
###########################################
banking.default.debitNumber=${maven.banking.default.debitNumber}
banking.mellat.debitNumber=${maven.banking.mellat.debitNumber}
banking.saderat.debitNumber= ${maven.banking.saderat.debitNumber}
banking.saman.debitNumber= ${maven.banking.saman.debitNumber}
banking.stub.debitNumber=${maven.banking.default.debitNumber}


banking.depositDescriptionTemplate=\u0627\u0632 \u0633\u06CC\u0633\u062A\u0645 \u067E\u0631\u062F\u0627\u062E\u062A \u0628\u0627\u0628\u062A \u0634\u0627\u0631\u0698 \u0633\u067E\u0631\u062F\u0647 \u0628\u0627 \u0634\u0645\u0627\u0631\u0647 \u062A\u0631\u0627\u06A9\u0646\u0634 %s
banking.depositUserId=${maven.banking.depositUserId}
banking.loan.branchCode=${maven.loan.branchCode}
banking.deposit.branchCode=${maven.deposit.branchCode}
banking.debitBranchCode=${maven.banking.debitBranchCode}
banking.loan.permittedTypes=${maven.banking.loan.permittedTypes}
charge.depositLimitPerDay=${charge.depositLimitPerday}
loan.maximumNumberOfInstallmentPayInEachDay=${loan.maximumNumberOfInstallmentPayInEachDay}