captcha.enabled=${captcha.enabled}
captcha.maxCaptchalessAttempts=${captcha.maxCaptchalessAttempts}
#If there is no attempt after this time passed, attempts counters will be cleared
captcha.forgotAttemptsTimeSeconds=${captcha.forgotAttemptsTimeSeconds}