mail.smtp.host=${mail.smtp.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.emailAddress = ${mail.emailAddress}
mail.subject=SAMEN Credit
mail.sendingIsEnabled=${mail.enabled}
mail.threads.count=${maven.mail.threads.count}