merchant.merchantId=M-100
merchant.password=123456
merchant.serviceId=S-100
merchant.callbackUrl=${payments.transactionProcessUrl}

#Seapay properties
seapay.startTransactionUrl=/payment/startTransaction/
seapay.seapayUrl=${seapay.seapayUrl}
seapay.webServiceAddress=${seapay.webServiceAddress}