<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samenea.internetbanking.payments</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!--<name>Web payments </name>-->
    <!--<description>Web payments </description>-->
    <parent>
        <groupId>com.samenea</groupId>
        <artifactId>web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>
        <cxf.version>2.3.3</cxf.version>
        <smswebservice.url>http://stage:8087/sms-war/services/SmsWebservice?wsdl</smswebservice.url>
        <notification.admin.mobileNumber>09123145145</notification.admin.mobileNumber>
        <notification.admin.enable>false</notification.admin.enable>
        <charge.depositLimitPerday>100</charge.depositLimitPerday>
        <loan.maximumNumberOfInstallmentPayInEachDay>1</loan.maximumNumberOfInstallmentPayInEachDay>
        <!-- 'Any' without single quotes ( case insensitive ) means any provider, otherwise correct available-->
        <!-- provider name should be specified-->
        <notification.admin.providerName>MagfaWebservice</notification.admin.providerName>
        <notification.serviceName>Payments application</notification.serviceName>
        <!--Comma separated list of application features to be enabled for payments this are currently 'charge' and 'loan'-->
        <application.enabledFeatures>charge,loan</application.enabledFeatures>
        <captcha.maxCaptchalessAttempts>3</captcha.maxCaptchalessAttempts>
        <captcha.forgotAttemptsTimeSeconds>20</captcha.forgotAttemptsTimeSeconds>

        <maven.chargeDeposit.minAmount>100</maven.chargeDeposit.minAmount>
        <maven.chargeDeposit.maxAmount>2000000</maven.chargeDeposit.maxAmount>
        <maven.chargeDeposit.minLengthDescription>3</maven.chargeDeposit.minLengthDescription>
        <maven.chargeDeposit.maxLengthDescription>50</maven.chargeDeposit.maxLengthDescription>
        <maven.banking.debitBranchCode>3000</maven.banking.debitBranchCode>
        <maven.banking.loan.permittedTypes>any</maven.banking.loan.permittedTypes>
        <maven.mail.threads.count>3</maven.mail.threads.count>
        <maven.system.startTime>00:02</maven.system.startTime>
        <maven.system.endTime>22:30</maven.system.endTime>
    </properties>

    <profiles>
        <profile>
            <id>integration_tests</id>
            <properties>

                <log.folder>~/sms.log</log.folder>
                <mail.enabled>false</mail.enabled>
                <mail.emailAddress>noreply@samenea.com</mail.emailAddress>
                <mail.smtp.host>94.232.170.18</mail.smtp.host>
                <mail.username>s.sarabadani@samenea.com</mail.username>
                <mail.password>Joojoo123</mail.password>
                <mail.password>Joojoo123</mail.password>
                <banking.jdbc.driverClassName>oracle.jdbc.OracleDriver</banking.jdbc.driverClassName>
                <banking.jdbc.url>${simia.jdbc.url}</banking.jdbc.url>
                <banking.jdbc.username>${simia.jdbc.username}</banking.jdbc.username>
                <banking.jdbc.password>${simia.jdbc.password}</banking.jdbc.password>
                <captcha.enabled>true</captcha.enabled>
                <maven.resolve.delayTime>60</maven.resolve.delayTime>
                <maven.resolve.orderAgeMinutes>120</maven.resolve.orderAgeMinutes>
                <mellat.settle.delayTime>5</mellat.settle.delayTime>
                <investigation.delayTime>60</investigation.delayTime>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${internetbanking.oracle.username}</dbunit.schema>
                <!--<dbunit.source>src/test/resources/sample-data.xml</dbunit.source>-->
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${internetbanking.oracle.url}</jdbc.url>
                <jdbc.username>${internetbanking.oracle.username}</jdbc.username>
                <jdbc.password>${internetbanking.oracle.password}</jdbc.password>
                <hibernate.showSql>false</hibernate.showSql>

                <payments.transactionProcessUrl>http://localhost:8182/web/processTransactionResult/
                </payments.transactionProcessUrl>
                <!--seapay properties-->
                <seapay.webServiceAddress>http://localhost:8181/web/services/SeapayGatewayService?wsdl
                </seapay.webServiceAddress>
                <seapay.seapayUrl>http://localhost:8181/web/banks/</seapay.seapayUrl>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>

                        <configuration>

                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                            <!--<filename>payments-war.war</filename>-->
                            <hostname>${jboss.jmx.hostname}</hostname>
                            <port>${jboss.jmx.port}</port>
                            <username>${jboss.jmx.username}</username>
                            <password>${jboss.jmx.password}</password>

                            <execute-commands/>
                            <executeCommands/>
                        </configuration>
                        <executions>
                            <execution>

                                <id>jboss-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <!--<goal>start</goal>-->
                                    <goal>deploy</goal>

                                </goals>

                            </execution>
                            <execution>

                                <id>jboss-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>

                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>

                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>unsecure</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>

                        <configuration>
                            <warSourceExcludes>*/login.css,**/main.css</warSourceExcludes>
                            <overlays>
                                <overlay>
                                    <id>webapp-commons</id>
                                    <groupId>com.samenea.commons</groupId>
                                    <artifactId>commons-component-webappmvc</artifactId>
                                </overlay>
                            </overlays>
                            <webXml>src/main/webapp/WEB-INF/web-unsecure.xml</webXml>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>secure</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceExcludes>**/login.css,**/main.css</warSourceExcludes>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <overlays>
                                <overlay>
                                    <id>webapp-commons</id>
                                    <groupId>com.samenea.commons</groupId>
                                    <artifactId>commons-component-webappmvc</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.banking.default.debitNumber>1111030101</maven.banking.default.debitNumber>
                <maven.banking.mellat.debitNumber>1113500101</maven.banking.mellat.debitNumber>
                <maven.banking.saderat.debitNumber>1111030101</maven.banking.saderat.debitNumber>
                <maven.banking.depositUserId>11111</maven.banking.depositUserId>
                <maven.loan.branchCode>3000</maven.loan.branchCode>
                <maven.deposit.branchCode>3000</maven.deposit.branchCode>
                <log.folder>~/sms.log</log.folder>
                <mail.enabled>true</mail.enabled>
                <mail.emailAddress>noreply@samenea.com</mail.emailAddress>
                <mail.smtp.host>94.232.170.18</mail.smtp.host>
                <mail.username>s.sarabadani@samenea.com</mail.username>
                <mail.password>Joojoo123</mail.password>
                <mail.password>Joojoo123</mail.password>
                <banking.jdbc.driverClassName>oracle.jdbc.OracleDriver</banking.jdbc.driverClassName>
                <banking.jdbc.url>${simia.jdbc.url}</banking.jdbc.url>
                <banking.jdbc.username>${simia.jdbc.username}</banking.jdbc.username>
                <banking.jdbc.password>${simia.jdbc.password}</banking.jdbc.password>
                <captcha.enabled>true</captcha.enabled>
                <!--To seconds-->
                <maven.resolve.delayTime>60</maven.resolve.delayTime>
                <maven.resolve.orderAgeMinutes>120</maven.resolve.orderAgeMinutes>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${internetbanking.oracle.username}</dbunit.schema>
                <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${internetbanking.oracle.url}</jdbc.url>
                <jdbc.username>${internetbanking.oracle.username}</jdbc.username>
                <jdbc.password>${internetbanking.oracle.password}</jdbc.password>
                <hibernate.showSql>false</hibernate.showSql>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
                <payments.transactionProcessUrl>http://localhost:8182/web/processTransactionResult/
                </payments.transactionProcessUrl>
                <!--seapay properties-->
                <seapay.webServiceAddress>http://localhost:8181/web/services/SeapayGatewayService?wsdl
                </seapay.webServiceAddress>
                <seapay.seapayUrl>http://localhost:8181/web/banks/</seapay.seapayUrl>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.banking.default.debitNumber>1111010450</maven.banking.default.debitNumber>
                <maven.banking.mellat.debitNumber>1111010450</maven.banking.mellat.debitNumber>
                <maven.banking.saderat.debitNumber>1111030101</maven.banking.saderat.debitNumber>
                <maven.banking.depositUserId>11111</maven.banking.depositUserId>
                <maven.loan.branchCode>3000</maven.loan.branchCode>
                <maven.deposit.branchCode>3000</maven.deposit.branchCode>
                <!--To seconds-->
                <maven.resolve.delayTime>60</maven.resolve.delayTime>
                <maven.resolve.orderAgeMinutes>120</maven.resolve.orderAgeMinutes>
                <log.folder>~/sms.log</log.folder>
                <mail.enabled>true</mail.enabled>
                <mail.emailAddress>noreply@samenea.com</mail.emailAddress>
                <mail.smtp.host>94.232.170.18</mail.smtp.host>
                <mail.username>s.sarabadani@samenea.com</mail.username>
                <mail.password>Joojoo123</mail.password>
                <banking.jdbc.driverClassName>oracle.jdbc.OracleDriver</banking.jdbc.driverClassName>
                <banking.jdbc.url>${simia.jdbc.url}</banking.jdbc.url>
                <banking.jdbc.username>${simia.jdbc.username}</banking.jdbc.username>
                <banking.jdbc.password>${simia.jdbc.password}</banking.jdbc.password>
                <captcha.enabled>true</captcha.enabled>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${internetbanking.oracle.username}</dbunit.schema>
                <dbunit.source>src/main/resources/initial-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${internetbanking.oracle.url}</jdbc.url>
                <jdbc.username>${internetbanking.oracle.username}</jdbc.username>
                <jdbc.password>${internetbanking.oracle.password}</jdbc.password>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>

                <payments.transactionProcessUrl>http://stage:8087/payments-war/processTransactionResult/
                </payments.transactionProcessUrl>
                <!--seapay properties-->
                <seapay.webServiceAddress>http://stage:8087/seapay-war/services/SeapayGatewayService?wsdl
                </seapay.webServiceAddress>
                <seapay.seapayUrl>http://stage:8087/seapay-war/banks/</seapay.seapayUrl>
                <hibernate.showSql>false</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <executions>
                            <execution>
                                <configuration>
                                    <driver>oracle.jdbc.OracleDriver</driver>

                                    <url>${tracking.oracle.url}</url>
                                    <username>${tracking.oracle.username}</username>
                                    <password>${tracking.oracle.password}</password>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>delete from (select * from xsynonym join synonym_elements on id = synonym_id where synonym_elements.synonymelements in (select trackid from Track.track where subsystem = 'InternetBanking'))</sqlCommand>
                                </configuration>
                                <id>delete-synonyms-on-deployment</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <driver>oracle.jdbc.OracleDriver</driver>
                                    <url>${jdbc.url}</url>
                                    <username>${jdbc.username}</username>
                                    <password>${jdbc.password}</password>
                                    <autocommit>true</autocommit>
                                    <onError>continue</onError>
                                    <srcFiles>
                                        <srcFile>src/main/resources/audit-tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                                <id>create-audit-tables</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ojdbc16</artifactId>
                                <version>11.2.0.1.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.mail.threads.count>30</maven.mail.threads.count>
                <maven.banking.loan.permittedTypes>7,15,16,1</maven.banking.loan.permittedTypes>
                <captcha.forgotAttemptsTimeSeconds>600</captcha.forgotAttemptsTimeSeconds>
                <smswebservice.url>http://172.20.28.122:8087/sms/services/SmsWebservice?wsdl</smswebservice.url>
                <maven.chargeDeposit.minAmount>1000</maven.chargeDeposit.minAmount>
                <maven.chargeDeposit.maxAmount>150000000</maven.chargeDeposit.maxAmount>
                <maven.chargeDeposit.minLengthDescription>3</maven.chargeDeposit.minLengthDescription>
                <maven.chargeDeposit.maxLengthDescription>50</maven.chargeDeposit.maxLengthDescription>
                <maven.banking.debitBranchCode>3007</maven.banking.debitBranchCode>
                <!--To seconds-->
                <maven.banking.default.debitNumber>1111030450</maven.banking.default.debitNumber>
                <maven.banking.mellat.debitNumber>1111030450</maven.banking.mellat.debitNumber>
                <maven.banking.saderat.debitNumber>1111030150</maven.banking.saderat.debitNumber>
                <maven.banking.saman.debitNumber>1111030150</maven.banking.saman.debitNumber>

                <maven.banking.depositUserId>9321</maven.banking.depositUserId>
                <maven.loan.branchCode>3007</maven.loan.branchCode>
                <maven.deposit.branchCode>3007</maven.deposit.branchCode>
                <maven.resolve.delayTime>600</maven.resolve.delayTime>
                <maven.resolve.orderAgeMinutes>20</maven.resolve.orderAgeMinutes>
                <log.folder>c:/bank/logs</log.folder>
                <mail.enabled>true</mail.enabled>
                <production.hostAddress>epay.ebsamen.com</production.hostAddress>
                <mail.emailAddress>noreply@samen.ir</mail.emailAddress>
                <mail.smtp.host>172.20.25.250</mail.smtp.host>
                <mail.username>onlinep.mon@samen.ir</mail.username>
                <mail.password>onlinep.mon123</mail.password>
                <banking.jdbc.driverClassName>oracle.jdbc.OracleDriver</banking.jdbc.driverClassName>
                <banking.jdbc.url>jdbc:oracle:thin:@rac-scan:1521/orcl</banking.jdbc.url>
                <banking.jdbc.username>s5samens</banking.jdbc.username>
                <banking.jdbc.password>todo yousefi</banking.jdbc.password>
                <charge.depositLimitPerday>1000000000</charge.depositLimitPerday>
                <loan.maximumNumberOfInstallmentPayInEachDay>10</loan.maximumNumberOfInstallmentPayInEachDay>
                <captcha.enabled>true</captcha.enabled>
                <captcha.maxCaptchalessAttempts>5</captcha.maxCaptchalessAttempts>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${internetbanking.oracle.username}</dbunit.schema>
                <dbunit.source>src/main/resources/initial-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:oracle:thin:@rac-scan:1521/orcl</jdbc.url>
                <jdbc.username>ib</jdbc.username>
                <jdbc.password>ib@_321</jdbc.password>
                <tracking.jdbc.url>jdbc:oracle:thin:@rac-scan:1521/orcl</tracking.jdbc.url>
                <tracking.jdbc.username>ib_track</tracking.jdbc.username>
                <tracking.jdbc.password>track@_321</tracking.jdbc.password>

                <payments.transactionProcessUrl>https://${production.hostAddress}/payments/processTransactionResult/
                </payments.transactionProcessUrl>
                <!--seapay properties-->
                <seapay.webServiceAddress>http://localhost/seapay/services/SeapayGatewayService?wsdl
                </seapay.webServiceAddress>
                <seapay.seapayUrl>https://${production.hostAddress}/seapay/banks/</seapay.seapayUrl>
                <hibernate.showSql>false</hibernate.showSql>
                <notification.admin.mobileNumber>09126842696</notification.admin.mobileNumber>
                <notification.admin.enable>true</notification.admin.enable>
                <!-- 'Any' without single quotes ( case insensitive ) means any provider, otherwise correct available-->
                <!-- provider name should be specified-->
                <notification.admin.providerName>Any</notification.admin.providerName>
                <!--Comma separated list of application features to be enabled for payments this are currently 'charge' and 'loan'-->
                <application.enabledFeatures>charge,loan</application.enabledFeatures>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>

            <build>
                <finalName>payments</finalName>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>clickstream</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.samenea.sms</groupId>
            <artifactId>sms-ws-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.notification</groupId>
            <artifactId>notification-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.samenea.internetbanking.payments</groupId>
            <artifactId>internetbanking-payments-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
            <version>2.0-alpha-1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.seapay</groupId>
            <artifactId>seapay-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-webmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-security-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-security-repository-hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- for using json in Response Bodies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Web resource overlaying -->
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-webappmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <!--For security in web-->
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-core</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-config</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-spring-mvc</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-jstl-taglibs-1.2</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            aspectj-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>test-compile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <charset>utf-8</charset>
                            <jsEngine>closure</jsEngine>
                            <webappSourceDir>${basedir}</webappSourceDir>
                            <cssSourceDir>/src/main/webapp/resources/css</cssSourceDir>
                            <cssTargetDir>/resources/css</cssTargetDir>
                            <cssSourceFiles>
                                <cssSourceFile>login.css</cssSourceFile>
                                <cssSourceFile>main.css</cssSourceFile>
                            </cssSourceFiles>
                            <skipMerge>true</skipMerge>
                            <nosuffix>true</nosuffix>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.6.12</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.6.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>8182</port>
                    <!--<systemProperties>-->
                    <!--<JAVA_OPTS>-XX:MaxPermSize=256m</JAVA_OPTS>-->
                    <!--</systemProperties>-->
                    <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
                    <classLoaderClass>
                        org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader
                    </classLoaderClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.2.Final</version>
                <configuration>
                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    <filename>payments-war.war</filename>
                    <hostname>${jboss.jmx.hostname}</hostname>
                    <port>${jboss.jmx.port}</port>
                    <username>${jboss.jmx.username}</username>
                    <password>${jboss.jmx.password}</password>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>undeploy</id>-->
                <!--<phase>deploy</phase>-->
                <!--<goals>-->
                <!--<goal>undeploy</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>deploy</id>-->
                <!--<phase>deploy</phase>-->
                <!--<goals>-->
                <!--<goal>deploy</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>hibernate3-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<components>-->
            <!--<component>-->
            <!--<name>hbm2ddl</name>-->
            <!--<implementation>annotationconfiguration</implementation>-->
            <!--</component>-->
            <!--</components>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-test-resources</phase>-->
            <!--<goals>-->
            <!--<goal>hbm2ddl</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>

                <!--  <executions>
                      <execution>
                          <id>test-compile</id>
                          <phase>deploy</phase>
                          <goals>
                              <goal>operation</goal>
                          </goals>
                      </execution>
                  </executions>-->
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/tahoma.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/tahoma.ttf</include>
                    <include>**/template.ftl</include>
                    <include>**/Logo.png</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/log4j.xml</include>
                </includes>
            </testResource>
        </testResources>
        <finalName>payments-war</finalName>
    </build>


</project>
