<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Samenea JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>captcha</short-name>
    <uri>http://www.samenea.com/jsp/tags2</uri>
    <tag>
        <description>Checks if captcha should be displayed. For action on 'else' part jstl's if tag can be used
        in combination with this checking 'var'</description>
        <name>IfCaptchaShouldBeDisplayed</name>
        <tag-class>com.samenea.captcha.CaptchaDisplayCheckTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                resulting value of the test condition. The type
                of the scoped variable is Boolean.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Scope for var.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>