<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.samenea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.samenea.internetbanking.payments</groupId>
    <artifactId>internetbanking-payments-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Java Mail API -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.internetbanking.payments</groupId>
            <artifactId>internetbanking-payments-repository-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<version>1.1.0.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Banking dependencies->>-->
        <dependency>
            <groupId>com.samenea.banking.simia</groupId>
            <artifactId>banking-simia-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.banking.simia</groupId>
            <artifactId>banking-simia-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.banking.simia</groupId>
            <artifactId>banking-simia-repository-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Banking dependencies end-->

        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.internetbanking.payments</groupId>
            <artifactId>internetbanking-payments-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.internetbanking.payments</groupId>
            <artifactId>internetbanking-payments-repository-hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
            <version>2.3.19</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.samenea.banking</groupId>-->
        <!--<artifactId>spec</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>banking-context/datasource.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/log4j.xml</include>
                    <include>banking-context/datasource.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/log4j.xml</include>
                </includes>
            </testResource>
        </testResources>

    </build>
    <properties>
        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>${h2.version}</jdbc.version>
        <externalQueryService.pageSize>5000</externalQueryService.pageSize>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2012</copyright.year>
        <db.name>smsdb</db.name>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <skipTests>false</skipTests>
        <spring.version>3.1.1.RELEASE</spring.version>
        <axis.version>1.4</axis.version>
        <jobProcessInterval>60000</jobProcessInterval>
        <spring-oxm.version>1.5.10</spring-oxm.version>
        <spring-ws-core.version>2.1.0.RELEASE</spring-ws-core.version>

    </properties>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mail.emailAddress>noreply@samenea.com</mail.emailAddress>
                <mail.smtp.host>94.232.170.18</mail.smtp.host>
                <mail.username>s.sarabadani@samenea.com</mail.username>
                <mail.password>Joojoo123</mail.password>
                <maven.mail.threads.count>1</maven.mail.threads.count>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${internetbanking.oracle.username}</dbunit.schema>
                <dbunit.source>src/test/resources/test-data/default.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>

                <banking.jdbc.driverClassName>oracle.jdbc.OracleDriver</banking.jdbc.driverClassName>
                <banking.jdbc.url>${simia.jdbc.url}</banking.jdbc.url>
                <banking.jdbc.username>${simia.jdbc.username}</banking.jdbc.username>
                <banking.jdbc.password>${simia.jdbc.password}</banking.jdbc.password>

                <jdbc.url>${internetbanking.oracle.url}</jdbc.url>
                <jdbc.username>${internetbanking.oracle.username}</jdbc.username>
                <jdbc.password>${internetbanking.oracle.password}</jdbc.password>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
                <hibernate.showSql>true</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>